# ConexaoSaude

./: ConexaoSaudeApi.sln  README.md
CSV/: Operadoras.xls  Operadoras.xlsx
ConexaoSaude.App/: CidApp.cs  ClienteApp.cs  ConexaoSaude.App.csproj  OperadoraApp.cs
ConexaoSaude.App/Interfaces/: ICidApp.cs  IClienteApp.cs  IOperadoraApp.cs
ConexaoSaude.Domain/: Class1.cs
ConexaoSaude.Domain/Interfaces/Results/: IListarOperadoraResult.cs  IObterCidResult.cs  IObterClienteResult.cs  IObterSubCategoriasCidResult.cs
ConexaoSaude.Domain/Interfaces/Signatures/: IListarOperadoraSignature.cs  IObterCidSignature.cs  IObterClienteSignature.cs
ConexaoSaude.Domain/Models/: CategoriaCid.cs  Operadora.cs  SubCategoriaCid.cs
ConexaoSaude.Domain/Models/Results/: ListarOperadoraResult.cs  ObterCidResult.cs  ObterClienteResult.cs  ObterSubCategoriaCidResult.cs
ConexaoSaude.Domain/Models/Signatures/: ListarOperadoraSignature.cs  ObterCidSignature.cs  ObterClienteSignature.cs
ConexaoSaude.Ioc/: ConexaoSaude.Ioc.csproj  ContainerBuilder.cs
ConexaoSaude.Repositorios/: CidRepositorio.cs  ClienteRepositorio.cs  ConexaoSaude.Repositorios.csproj  OperadoraRepositorio.cs
ConexaoSaude.Repositorios/Connections/: ConnectionStringManager.cs
ConexaoSaude.Repositorios/Interfaces/: ICidRepositorio.cs  IClienteRepositorio.cs  IOperadoraRepositorio.cs
ConexaoSaude.Services/: CidService.cs  ClienteService.cs  ConexaoSaude.Services.csproj  OperadoraService.cs
ConexaoSaude.Services/Interfaces/: ClienteService.cs  ICidService.cs  IClienteService.cs  IOperadoraService.cs
ConexaoSaudeApi/: ConexaoSaudeApi.csproj  Program.cs  Startup.cs  appsettings.json
ConexaoSaudeApi/Controllers/: CidController.cs  ClienteController.cs  OperadoraController.cs
ConexaoSaudeApi/Settings/: AbstractConverter.cs  JsonSettings.cs
Database/DDL/Procedures/: CreateModelByProcedure.sql  CreateModelByTable.sql  GetCid.sql  GetCliente.sql  GetOperadora.sql  GetSubCategoriasCid.sql
Database/DDL/Tables/: CategoriaCid.sql  Cliente.sql  Dependente.sql  Operadoras.sql  SubCategoriaCid.sql
Database/DML/: Carga_Categoria_CID.sql  Carga_SubCategoria_CID.sql
